# TheHatApp

./: settings.gradle.kts
app/: build.gradle.kts
app/feature-home/: build.gradle.kts
app/features-home/: build.gradle.kts
app/features-home/src/androidTest/java/com/example/features_home/: ExampleInstrumentedTest.kt
app/features-home/src/test/java/com/example/features_home/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/thehatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thehatapp/: App.kt  MainActivity.kt  MainDaggerComponent.kt
app/src/main/java/com/example/thehatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thehatapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/theme/: AppTheme.kt
core/src/main/java/com/example/core/theme/custom/: CustomColors.kt  CustomTheme.kt  CustomTypography.kt  M3CustomColors.kt
core/src/main/java/com/example/core/theme/values/: Colors.kt  M3Colors.kt  Typography.kt
core/src/main/java/com/example/core/utils/: DecomposeUtils.kt
core/src/main/java/com/example/core/utils/compose/: CustomizableTextField.kt  DefaultTextField.kt  DefaultTopAppBar.kt  ExpandableCard.kt  ExpandableText.kt  PaddingValuesPlus.kt
feature-calculator/: build.gradle.kts
feature-calculator/src/main/java/com/example/feature_calculator/domain/: Event.kt  Participant.kt
feature-calculator/src/main/java/com/example/feature_calculator/presentation/: EventFlowModule.kt  EventFlowUI.kt  IEventFlow.kt  RealEventFlow.kt
feature-calculator/src/main/java/com/example/feature_calculator/presentation/DraftScreen/: DraftScreenModule.kt  DraftScreenUI.kt  FakeDraftScreen.kt  IDraftScreen.kt  RealDraftScreen.kt
feature-calculator/src/main/java/com/example/feature_calculator/presentation/InitializationScreen/: FakeInitializationScreen.kt  IInitializationScreen.kt  InitializationScreenModule.kt  InitializationScreenUI.kt  RealInitializationScreen.kt
feature-feed/: build.gradle.kts
feature-feed/src/androidTest/java/com/example/feature_feed/: ExampleInstrumentedTest.kt
feature-feed/src/main/java/com/example/feature_feed/: FeedFlowModule.kt  FeedFlowUI.kt  IFeedFlow.kt  RealFeedFlow.kt
feature-feed/src/main/java/com/example/feature_feed/domain/: Post.kt
feature-feed/src/main/java/com/example/feature_feed/feed_screen/: FakeFeedScreen.kt  FeedScreenModule.kt  FeedScreenUI.kt  IFeedScreen.kt  RealFeedScreen.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/: HomeComponentUI.kt  HomeModule.kt  IHomeComponent.kt  RealHomeComponent.kt
feature-home/src/main/java/com/example/feature_home/domain/: DetailedEstablishment.kt  Establishment.kt
feature-home/src/main/java/com/example/feature_home/main_screen/: FakeMainScreen.kt  IMainScreen.kt  MainScreenModule.kt  MainScreenUI.kt  RealMainScreen.kt
feature-home/src/main/java/com/example/feature_home/main_screen/AboutUsBlock/: AboutUsBlockModule.kt  AboutUsBlockUI.kt  (+3 more)
feature-root/: build.gradle.kts
feature-root/src/main/java/com/example/feature_root/: IRootComponent.kt  RealRootComponent.kt  RootComponentUI.kt  RootModule.kt
features/: build.gradle.kts
features/src/main/java/com/example/features/: DI.kt  PresentationGraphProvider.kt
features/src/main/java/com/example/features/root/: IRootComponent.kt  RealRootComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
